{
	"$schema": "https://unpkg.com/@changesets/config@3.0.4/schema.json",
	"changelog": ["@changesets/changelog-github", { "repo": "Schmidt-Embedded-Systems-GmbH/schmidt-ai-coder" }],
	"commit": false,
	"fixed": [["schmidt-ai-coder"]],
	"linked": [],
	"access": "restricted",
	"baseBranch": "main",
	"updateInternalDependencies": "patch"
}
